<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sparkvue_icons" class="- topic/topic "><title class="- topic/title ">SPARKvue Icons</title><body class="- topic/body "><section class="- topic/section ">
            <title class="- topic/title ">Display Tools</title>
            <table frame="all" class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/><colspec colname="c2" colnum="2" colwidth="1*" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Icon</entry><entry class="- topic/entry ">key</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="graph_drawer" placement="inline" href="tools/graph_drawer.png" class="- topic/image "><alt class="- topic/alt ">Graph Tools Drawer</alt></image>
                            </entry><entry class="- topic/entry ">graph_drawer</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="auto_scale" href="tools/tool_scale_graph.png" class="- topic/image "><alt class="- topic/alt ">Scale to Fit Tool</alt></image>
                            </entry><entry class="- topic/entry ">auto_scale</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="move_mode" href="tools/tool_move.png" class="- topic/image "><alt class="- topic/alt ">Move Mode</alt></image>
                            </entry><entry class="- topic/entry ">move_mode</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="select_mode" href="tools/tool_selection.png" class="- topic/image "><alt class="- topic/alt ">Select Mode</alt></image>
                            </entry><entry class="- topic/entry ">select_mode</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="coordinates" href="tools/tool_coordinates.png" class="- topic/image "><alt class="- topic/alt ">Coordinates Tool</alt></image>
                            </entry><entry class="- topic/entry ">coordinates</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="multi-coordinates" href="tools/tool_multi_coordinate.png" class="- topic/image "><alt class="- topic/alt ">Multi-coordinates Tool</alt></image>
                            </entry><entry class="- topic/entry ">multi-coordinates</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="slope" href="tools/tool_slope.png" class="- topic/image "><alt class="- topic/alt ">Slope Tool</alt></image>
                            </entry><entry class="- topic/entry ">slope</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="statistics" href="tools/tool_statistics.png" class="- topic/image "><alt class="- topic/alt ">Statistics Tool</alt></image>
                            </entry><entry class="- topic/entry ">statistics</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="linear_fit" href="tools/tool_linear_fit.png" class="- topic/image "><alt class="- topic/alt ">Linear Fit Tool</alt></image>
                            </entry><entry class="- topic/entry ">linear_fit</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="curve_fit" href="tools/tool_curve_fit.png" class="- topic/image "><alt class="- topic/alt ">Curve Fit Tool</alt></image>
                            </entry><entry class="- topic/entry ">curve_fit</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="annotation" href="tools/tool_text.png" class="- topic/image "><alt class="- topic/alt ">Annotation Tool</alt></image>
                            </entry><entry class="- topic/entry ">annotation</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="add_y-axis" href="tools/tool_add_y-axis.png" class="- topic/image "><alt class="- topic/alt ">Add y-axis</alt></image>
                            </entry><entry class="- topic/entry ">add_y-axis</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="align_origins" href="tools/tool_align_origins.png" class="- topic/image "><alt class="- topic/alt ">Align Origins</alt></image>
                            </entry><entry class="- topic/entry ">align_origins</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="add_plot" href="tools/tool_plot_area.png" class="- topic/image "><alt class="- topic/alt ">Add Plot Area</alt></image>
                            </entry><entry class="- topic/entry ">add_plot</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="draw_prediction" href="tools/tool_draw.png" class="- topic/image "><alt class="- topic/alt ">Draw Prediction Tool</alt></image>
                            </entry><entry class="- topic/entry ">draw_prediction</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                                <image id="properties" href="tools/tool_properties.png" class="- topic/image "><alt class="- topic/alt ">Properties</alt></image>
                            </entry><entry class="- topic/entry ">properties</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="unlock_axis" href="tools/graph_unlock.png" class="- topic/image "><alt class="- topic/alt ">Lock Axis</alt></image></entry><entry class="- topic/entry ">unlock_axis</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="lock_axis" href="tools/graph_lock.png" class="- topic/image "><alt class="- topic/alt ">Unlock Axis</alt></image></entry><entry class="- topic/entry ">lock_axis</entry></row></tbody></tgroup></table><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Icon</entry><entry class="- topic/entry ">Key</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><image id="coordinates_context" href="tools/context_coordinate.png" class="- topic/image "><alt class="- topic/alt ">Coordinates Tool</alt></image></entry><entry class="- topic/entry ">coordinates_context</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="delta_context" href="tools/context_delta.png" class="- topic/image "><alt class="- topic/alt ">Delta Tool</alt></image></entry><entry class="- topic/entry ">delta_context</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="slope_context" href="tools/context_slope.png" class="- topic/image "><alt class="- topic/alt ">Slope Tool</alt></image></entry><entry class="- topic/entry ">slope_context</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="annotation_context" href="tools/context_text.png" class="- topic/image "><alt class="- topic/alt ">Annotation</alt></image></entry><entry class="- topic/entry ">annotation_context</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="statistics_context" href="tools/context_statistics.png" class="- topic/image "><alt class="- topic/alt ">Statistics</alt></image></entry><entry class="- topic/entry ">statistics_context</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="linear_fit_context" href="tools/context_linear_fit.png" class="- topic/image "><alt class="- topic/alt ">Linear Fit</alt></image></entry><entry class="- topic/entry ">linear_fit_context</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="curve_fit_context" href="tools/context_curve_fit.png" class="- topic/image "><alt class="- topic/alt ">Curve Fit</alt></image></entry><entry class="- topic/entry ">curve_fit_context</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="add_context" href="tools/context_add.png" class="- topic/image "><alt class="- topic/alt ">Add</alt></image></entry><entry class="- topic/entry ">add_context</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="remove_context" href="tools/context_remove.png" class="- topic/image "><alt class="- topic/alt ">Remove</alt></image></entry><entry class="- topic/entry ">remove_context</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="previous_point" href="tools/context_left.png" class="- topic/image "><alt class="- topic/alt ">Previous Data Point</alt></image></entry><entry class="- topic/entry ">previous_point</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="next_point" href="tools/context_right.png" class="- topic/image "><alt class="- topic/alt ">Next Data Point</alt></image></entry><entry class="- topic/entry ">next_point</entry></row></tbody></tgroup></table><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Icon</entry><entry class="- topic/entry ">Key</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><image id="keep" href="buttons/button_keep.png" class="- topic/image ">
                                    <alt class="- topic/alt ">Keep</alt>
                                </image></entry><entry class="- topic/entry ">keep</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="edit" href="tools/pencil.png" class="- topic/image ">
                                    <alt class="- topic/alt ">Edit</alt>
                                </image></entry><entry class="- topic/entry ">edit</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="table_drawer" href="tools/table_drawer.png" class="- topic/image ">
                                    <alt class="- topic/alt ">Table Tools Drawer</alt>
                                </image></entry><entry class="- topic/entry ">table_drawer</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="select_cell" href="tools/tool_select.png" class="- topic/image ">
                                    <alt class="- topic/alt ">Select Cell</alt>
                                </image></entry><entry class="- topic/entry ">select_cell</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="add_column" href="tools/tool_add_column.png" class="- topic/image ">
                                    <alt class="- topic/alt ">Add Column</alt>
                                </image></entry><entry class="- topic/entry ">add_column</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="remove_column" href="tools/tool_delete_column.png" class="- topic/image ">
                                    <alt class="- topic/alt ">Remove Column</alt>
                                </image></entry><entry class="- topic/entry ">remove_column</entry></row></tbody></tgroup></table>
        </section><section class="- topic/section "><title class="- topic/title ">Experiment Screen</title><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Icon</entry><entry class="- topic/entry ">Key</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><image id="main_menu" href="buttons/button_menu.png" class="- topic/image "><alt class="- topic/alt ">Main Menu</alt></image></entry><entry class="- topic/entry ">main_menu</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="new_page" href="buttons/button_new_page.png" class="- topic/image "><alt class="- topic/alt ">New Page</alt></image></entry><entry class="- topic/entry ">new_page</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="delete_page" href="buttons/button_delete_page.png" class="- topic/image "><alt class="- topic/alt ">Delete Page</alt></image></entry><entry class="- topic/entry ">delete_page</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="wireless_devices" href="buttons/button_bluetooth.png" class="- topic/image "><alt class="- topic/alt ">Bluetooth</alt></image></entry><entry class="- topic/entry ">wireless_devices</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="journal" href="buttons/button_journal.png" class="- topic/image "><alt class="- topic/alt ">Journal</alt></image></entry><entry class="- topic/entry ">journal</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="snapshot" href="buttons/button_snapshot.png" class="- topic/image "><alt class="- topic/alt ">Snapshot</alt></image></entry><entry class="- topic/entry ">snapshot</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="sampling_options" href="buttons/button_sampling_options.png" class="- topic/image "><alt class="- topic/alt ">Sampling Options</alt></image></entry><entry class="- topic/entry ">sampling_options</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="start_recording" href="buttons/button_start.png" class="- topic/image ">
                                    <alt class="- topic/alt ">Start</alt>
                                </image></entry><entry class="- topic/entry ">start_recording</entry></row>
                        <row class="- topic/row ">
                            <entry class="- topic/entry "><image id="execute" href="buttons/button_code.png" class="- topic/image ">
                                    <alt class="- topic/alt ">Execute</alt>
                                </image></entry>
                            <entry class="- topic/entry ">execute</entry>
                        </row><row class="- topic/row "><entry class="- topic/entry "><image id="stop_recording" href="buttons/button_stop.png" class="- topic/image ">
                                    <alt class="- topic/alt ">Stop</alt>
                                </image></entry><entry class="- topic/entry ">stop_recording</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="code_tool" href="buttons/button_code.png" class="- topic/image "><alt class="- topic/alt ">Code</alt></image></entry><entry class="- topic/entry ">code_tool</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="experiment_tools" href="buttons/button_experiment_tools.png" class="- topic/image "><alt class="- topic/alt ">Experiment Tools</alt></image></entry><entry class="- topic/entry ">experiment_tools</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="hardware_setup" href="buttons/button_hardware_setup.png" class="- topic/image "><alt class="- topic/alt ">Hardware Setup</alt></image></entry><entry class="- topic/entry ">hardware_setup</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="live_data_bar" href="buttons/button_live_data_bar.png" class="- topic/image "><alt class="- topic/alt ">Live Data Bar</alt></image></entry><entry class="- topic/entry ">live_data_bar</entry></row></tbody></tgroup></table></section><section class="- topic/section "><title class="- topic/title ">Displays</title><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Icon</entry><entry class="- topic/entry ">Key</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><image id="graph_display" href="displays/display_graph.png" class="- topic/image "><alt class="- topic/alt ">Graph Display</alt></image></entry><entry class="- topic/entry ">graph_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="digits_display" href="displays/display_digits.png" class="- topic/image "><alt class="- topic/alt ">Digits Display</alt></image></entry><entry class="- topic/entry ">digits_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="table_display" href="displays/display_table.png" class="- topic/image "><alt class="- topic/alt ">Table Display</alt></image></entry><entry class="- topic/entry ">table_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="meter_display" href="displays/display_meter.png" class="- topic/image "><alt class="- topic/alt ">Meter Display</alt></image></entry><entry class="- topic/entry ">meter_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="bar_graph_display" href="displays/display_bargraph.png" class="- topic/image "><alt class="- topic/alt ">Bar Graph Display</alt></image></entry><entry class="- topic/entry ">bar_graph_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="map_display" href="displays/display_map.png" class="- topic/image "><alt class="- topic/alt ">Map Display</alt></image></entry><entry class="- topic/entry ">map_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="camera_display" href="displays/display_camera.png" class="- topic/image "><alt class="- topic/alt ">Camera Display</alt></image></entry><entry class="- topic/entry ">camera_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="media_display" href="displays/display_media.png" class="- topic/image "><alt class="- topic/alt ">Media Display</alt></image></entry><entry class="- topic/entry ">media_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="text_display" href="displays/display_text.png" class="- topic/image "><alt class="- topic/alt ">Text Display</alt></image></entry><entry class="- topic/entry ">text_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="assessment_display" href="displays/display_assessment.png" class="- topic/image "><alt class="- topic/alt ">Assessment Display</alt></image></entry><entry class="- topic/entry ">assessment_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="bar_meter_display" href="displays/display_barmeter.png" class="- topic/image "><alt class="- topic/alt ">Bar Meter Display</alt></image></entry><entry class="- topic/entry ">bar_meter_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="compass_display" href="displays/display_compass.png" class="- topic/image "><alt class="- topic/alt ">Compass Display</alt></image></entry><entry class="- topic/entry ">compass_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="scope_display" href="displays/display_scope.png" class="- topic/image "><alt class="- topic/alt ">Scope Display</alt></image></entry><entry class="- topic/entry ">scope_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="fft_display" href="displays/display_FFT.png" class="- topic/image "><alt class="- topic/alt ">FFT Display</alt></image></entry><entry class="- topic/entry ">fft_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="signal_generator_display" href="displays/display_siggen.png" class="- topic/image "><alt class="- topic/alt ">Signal Generator Display</alt></image></entry><entry class="- topic/entry ">signal_generator_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="fan_display" href="displays/display_fan.png" class="- topic/image "><alt class="- topic/alt ">Smart Fan Display</alt></image></entry><entry class="- topic/entry ">fan_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="ballistic_display" href="displays/display_ballistic.png" class="- topic/image "><alt class="- topic/alt ">Ballistic Cart Display</alt></image></entry><entry class="- topic/entry ">ballistic_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="vector_display" href="displays/display_vector.png" class="- topic/image "><alt class="- topic/alt ">Vector Display</alt></image></entry><entry class="- topic/entry ">vector_display</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="motor_display" href="displays/display_motor.png" class="- topic/image "><alt class="- topic/alt ">Smart Motor Display</alt></image></entry><entry class="- topic/entry ">motor_display</entry></row></tbody></tgroup></table></section><section class="- topic/section "><title class="- topic/title ">Welcome Screen</title><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Icon</entry><entry class="- topic/entry ">Key</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><image id="manual_entry" href="setup/path_manual.png" class="- topic/image "><alt class="- topic/alt ">Manual Entry</alt></image></entry><entry class="- topic/entry ">manual_entry</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="sensor_data" href="setup/path_sensor.png" class="- topic/image "><alt class="- topic/alt ">Sensor Data</alt></image></entry><entry class="- topic/entry ">sensor_data</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="remote_logging" href="setup/path_logging.png" class="- topic/image "><alt class="- topic/alt ">Remote Logging</alt></image></entry><entry class="- topic/entry ">remote_logging</entry></row></tbody></tgroup></table></section><section class="- topic/section "><title class="- topic/title ">Misc</title><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Icon</entry><entry class="- topic/entry ">Key</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><image id="deselected" href="setup/selection_no.png" class="- topic/image "><alt class="- topic/alt ">Select</alt></image></entry><entry class="- topic/entry ">deselected</entry></row><row class="- topic/row "><entry class="- topic/entry "><image id="selected" href="setup/selection_yes.png" class="- topic/image "><alt class="- topic/alt ">Deselect</alt></image></entry><entry class="- topic/entry ">selected</entry></row><row class="- topic/row "><entry class="- topic/entry "><image href="setup/switch_off.png" class="- topic/image "/></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><image href="setup/switch_on.png" class="- topic/image "/></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><image href="tools/calibrate.png" class="- topic/image "/></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><image href="buttons/button_greek.png" class="- topic/image "/></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><image href="buttons/button_symbol.png" class="- topic/image "/></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><image href="setup/icon_logged_data.png" class="- topic/image "/></entry><entry class="- topic/entry "/></row></tbody></tgroup></table></section><section class="- topic/section "><title class="- topic/title ">Build Experiment Page</title><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Icon</entry><entry class="- topic/entry ">Key</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><image href="templates/button_background_image.png" class="- topic/image "/></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><image href="templates/template-3_2S_1L_A.png" class="- topic/image "/></entry><entry class="- topic/entry "/></row></tbody></tgroup></table></section></body></topic>