<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-3460" xml:lang="en-us">
    <title>Connect to Software</title>
    <prolog>
        <author translate="no" type="creator">Jonathan Hanna &lt;jhanna@pasco.com&gt;</author>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <p>The <keyword keyref="item-name"/> can be connected to PASCO Capstone or SPARKvue with a
            USB or Bluetooth connection.</p>
        <note>USB is not supported for iOS devices.</note>
        <note type="important">After connecting the <keyword keyref="item-name"/>, a notification
            may appear asking to install a firmware update. Click <uicontrol>Yes</uicontrol> to
            update the firmware if prompted.</note>
        <bodydiv>
            <div props="sparkvue">
                <p><image placement="inline" href="../images/sparkvue_logo_only.svg"
                        id="image_wl1_wbf_cnb" height="1.0em"/> SPARKvue</p>
                <ol id="ol_q1s_5ls_jnb">
                    <li>Turn on the <keyword keyref="item-name"/>.</li>
                    <li>
                        <p>Open SPARKvue then click <uicontrol>Sensor Data</uicontrol>
                            <image href="../images/sparkvue/setup/path_sensor.png"/>.</p>
                    </li>
                    <li>Connect the <keyword keyref="item-name"/> to SPARKvue:<ul>
                            <li>USB: Connect the <keyword keyref="item-name"/> to your device using
                                the USB cable.</li>
                            <li>Bluetooth: Select the <keyword keyref="item-name"/> that matches its
                                device ID.</li>
                        </ul></li>
                    <li>Select <image href="../images/sparkvue/setup/selection_yes.png"/> the
                        measurements you want to display.</li>
                    <li>Select a Template to display your data.</li>
                    <li>Click <uicontrol>Start</uicontrol>
                        <image href="../images/sparkvue/buttons/button_start.png"/> to begin data
                        collection.</li>
                </ol>
            </div>
            <div props="capstone">
                <p><image placement="inline" href="../images/capstone_logo_only.svg"
                        id="image_l2v_cy2_cnb" height="1.0em"/> PASCO Capstone</p>
                <ol id="ol_vpy_5ls_jnb">
                    <li>Turn on the <keyword keyref="item-name"/>.</li>
                    <li>Open Capstone then click <uicontrol>Hardware Setup</uicontrol>
                        <image href="../images/capstone/palettes/tools/tool_HardwareSetup.png"
                        />.</li>
                    <li>Connect the <keyword keyref="item-name"/>:<ul>
                            <li>USB: Connect the <keyword keyref="item-name"/> to your computing
                                device using the USB cable.</li>
                            <li>Bluetooth: Select the <keyword keyref="item-name"/> that matches its
                                device ID.</li>
                        </ul></li>
                    <li>Click <uicontrol>Data Summary</uicontrol>
                        <image href="../images/capstone/palettes/tools/tool_ExperimentData.png"/>
                        then click and drag a measurement to a display, such as a Graph <image
                            href="../images/capstone/palettes/displays/display_Graph_24x24.png"
                        />.</li>
                    <li>Click <uicontrol>Record</uicontrol>
                        <image href="../images/capstone/palettes/controls/control_Record.png"/> to
                        begin data collection.</li>
                </ol>
            </div>
        </bodydiv>
    </body>
</topic>
