<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-3460" xml:lang="en-us">
    <title>Connect to Software</title>
    <prolog>
        <author translate="no" type="creator">Jonathan Hanna &lt;jhanna@pasco.com&gt;</author>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <p>The <keyword keyref="item-name"/> can be connected to PASCO Capstone or SPARKvue with a
            USB or Bluetooth connection. The <keyword keyref="item-name"/> automatically connects to
            the software when a USB connection is used.</p>
        <p>To connect using Bluetooth:</p>
        <section id="section_yw4_4ls_jnb">
            <title><image height="1em" href="../images/sparkvue_logo.svg" id="image_xqc_pls_jnb">
                    <alt>SPARKvue</alt>
                </image></title>
            <ol id="ol_q1s_5ls_jnb">
                <li>
                    <p>Power on the <keyword keyref="item-name"/>.</p>
                </li>
                <li>
                    <p>Open SPARKvue then click Hardware Setup.</p>
                </li>
                <li>
                    <p>Select the device ID that matches your <keyword keyref="item-name"/>.</p>
                </li>
            </ol>
        </section>
        <section id="section_mjy_qls_jnb">
            <title><image height="1em" href="../images/capstone_logo.svg" id="image_mgg_rls_jnb">
                    <alt>PASCO Capstone</alt>
                </image></title>
            <ol id="ol_vpy_5ls_jnb">
                <li>
                    <p>Power on the <keyword keyref="item-name"/>.</p>
                </li>
                <li>
                    <p>Open Capstone then click Hardware Setup.</p>
                </li>
                <li>
                    <p>Select the device ID that matches your <keyword keyref="item-name"/>.</p>
                </li>
            </ol>
        </section>
        <note type="important">You <i>may</i> receive a notification to install a firmware update.
            Click Yes to update the firmware if prompted.</note>
    </body>
</topic>
