<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-3460" xml:lang="en-us">
    <title>Connect to Software</title>
    <prolog>
        <author translate="no" type="creator">Jonathan Hanna &lt;jhanna@pasco.com&gt;</author>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <p>The <keyword keyref="item-name"/> can be connected to PASCO Capstone or SPARKvue with a
            USB or Bluetooth connection. The <keyword keyref="item-name"/> automatically connects to
            the software when a USB connection is used.</p>
        <p>To connect using Bluetooth:</p>
        <ol>
            <li>
                <p>Power on the <keyword keyref="item-name"/>.</p>
            </li>
            <li>
                <p>Open Capstone or SPARKvue then:</p>
                <table>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="2*"/>
                        <colspec colname="c2" colnum="2" colwidth="2*"/>
                        <thead>
                            <row>
                                <entry align="left">
                                    <image height="1em" href="../images/capstone_logo.svg"/>
                                </entry>
                                <entry align="left">
                                    <image height="1em" href="../images/sparkvue_logo.svg"/>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><p>Click Hardware Setup.</p></entry>
                                <entry><p>Click Sensor Data.</p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </li>
            <li>
                <p>Select the device ID that matches your <keyword keyref="item-name"/>.</p>
            </li>
        </ol>
        <note type="important">You <i>may</i> receive a notification to install a firmware update.
            Click Yes to update the firmware if prompted.</note>
    </body>
</topic>
