<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-4189" xml:lang="en-us">
    <title>Install or Update Software</title>
    <prolog>
        <author translate="no" type="creator">Jonathan Hanna &lt;jhanna@pasco.com&gt;</author>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <p>The latest update of PASCO Capstone or SPARKvue is required to use the <keyword
                keyref="item-name"/>. Download the software at the locations provided below.</p>
        <section id="section_jkn_qks_jnb">
            <title><image placement="inline" href="../images/sparkvue_logo_only.svg"
                    id="image_wl1_wbf_cnb" height="1.0em"/> SPARKvue</title>
            <dl>
                <dlentry>
                    <dt>Windows/macOS</dt>
                    <dd>Go to <xref format="html" href="pasco.com/sparkvue" scope="external"/> then
                        click Downloads.</dd>
                </dlentry>
                <dlentry>
                    <dt>iOS/Android/Chromebook</dt>
                    <dd>Search for SPARKvue in your device's app store.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_k5r_rks_jnb">
            <title><image placement="inline" href="../images/capstone_logo_only.svg"
                    id="image_l2v_cy2_cnb" height="1.0em"/> PASCO Capstone</title>
            <dl>
                <dlentry>
                    <dt>Windows/macOS</dt>
                    <dd>Go to <xref format="html" href="pasco.com/capstone" scope="external"/> then
                        click Downloads.</dd>
                </dlentry>
            </dl>
        </section>
    </body>
</topic>
