<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-3242" xml:lang="en-us" outputclass="regulatory" class="- topic/topic ">
    <title class="- topic/title ">Battery Disposal Instructions</title>
    <body class="- topic/body ">
        <p class="- topic/p ">Batteries contain chemicals that, if released, may affect the
            environment and human health. Batteries should be collected separately for recycling and
            recycled at a local hazardous material disposal location adhering to your country and
            local government regulations. To find out where you can drop off your waste battery for
            recycling, please contact your local waste disposal service, or the product
            representative. The battery used in this product is marked with the International
            symbols to indicate the need for the separate collection and recycling of batteries.</p>
    </body>
</topic>