<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-3662" outputclass="regulatory" xml:lang="en-us">
            <title>FCC Statement</title>
            <body>
                        <p>This Class A digital device complies with part 15 of the FCC Rules.
                                    Operation is subject to the following two conditions: (1) This
                                    device may not cause harmful interference, and (2) this device
                                    must accept any interference received, including interference
                                    that may cause undesired operation.</p>
            </body>
</topic>
