<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sy1_v2f_cnb" xml:lang="en-us">
    <title id="title_i34_52f_cnb">Experiments</title>
    <body>
        <p>Print-ready experiment worksheets are available to download from the PASCO website. Go to
                <xref format="html" href="http://www.pasco.com/freelabs" scope="external"
                >pasco.com/freelabs</xref> and enter <b><keyword keyref="item-number"/></b> under
                <b>Part No.</b> to access all experiments related to the <ph keyref="item-name"
            />.</p>
    </body>
</topic>
