<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-2645" xml:lang="en-us">
    <title>Software Help</title>
    <prolog>
        <author translate="no" type="creator">Jonathan Hanna &lt;jhanna@pasco.com&gt;</author>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <p>Additional information on how to use this device can be found in the PASCO Capstone and
            SPARKvue Help systems.</p>
        <bodydiv props="capstone">
            <p><image placement="inline" href="../images/capstone_logo.svg" id="image_l2v_cy2_cnb"
                /></p>
            <p>In the menu bar, click Help then select PASCO Capstone Help. </p>
        </bodydiv>
        <bodydiv props="sparkvue">
            <p><image placement="inline" href="../images/sparkvue_logo.svg" id="image_wl1_wbf_cnb"
                /></p>
            <p>Click the Main Menu <image width="1em" href="../images/button_menu.png"
                    id="image_jx1_2y2_cnb"/> then select Help. </p>
        </bodydiv>
    </body>
</topic>
