<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-2645" xml:lang="en-us">
    <title>Software Help</title>
    <prolog>
        <author translate="no" type="creator">Jonathan Hanna &lt;jhanna@pasco.com&gt;</author>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <p>Additional information on how to use the <keyword keyref="item-name"/> can be found in
            the PASCO Capstone and SPARKvue&#xa0;Help.</p>
        <section id="section_kyt_zls_jnb">
            <title><image placement="inline" href="../images/sparkvue_logo.svg"
                    id="image_wl1_wbf_cnb" height="1.0em">
                    <alt>SPARKvue</alt>
                </image></title>
            <p>Click <image width="1em" href="../images/button_menu.png" id="image_jx1_2y2_cnb"/>
                then select Help.</p>
        </section>
        <section id="section_hy5_bms_jnb">
            <title><image placement="inline" href="../images/capstone_logo.svg"
                    id="image_l2v_cy2_cnb" height="1.0em">
                    <alt>PASCO Capstone</alt>
                </image></title>
            <p>In the menu bar, click Help then select PASCO&#xa0;Capstone&#xa0;Help.</p>
        </section>
    </body>
</topic>
