<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="technical_support" outputclass="tech_support">
    <title id="title-802">Technical Support</title>
    <prolog>
        <author translate="no" type="creator">Jonathan Hanna &lt;jhanna@pasco.com&gt;</author>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <p>Contact PASCO Technical Support for assistance with this or any other PASCO product. </p>
        <table id="tech-support-contact">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <tbody>
                    <row>
                        <entry>Phone</entry>
                        <entry>
                            <lines>USA: 1-800-772-8700 (Option 4)
International: +1 916 462 8384</lines>
                        </entry>
                    </row>
                    <row>
                        <entry>Online</entry>
                        <entry>pasco.com/support</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
